#BlueJ class context
comment0.target=Ticket
comment1.params=name\ registration_number\ entry_point\ v
comment1.target=Ticket(java.lang.String,\ java.lang.String,\ int,\ Vehicle)
comment2.params=
comment2.target=int\ getEntryPoint()
comment3.params=
comment3.target=java.lang.String\ GetName()
comment4.params=
comment4.target=java.lang.String\ getSlot_id()
comment5.params=
comment5.target=java.lang.String\ getReg_no()
comment6.params=
comment6.target=java.lang.String\ Display_Date()
comment7.params=
comment7.target=void\ update_info()
numComments=8
